# spring-boot-frame

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/xyz/ersut/: Application.java
api/src/main/java/xyz/ersut/common/generator/: MybitsPulsDb2Class.java
api/src/main/java/xyz/ersut/common/intercepter/: ApiVerifyInterceptor.java
api/src/main/java/xyz/ersut/config/: DruidConfig.java  InterceptorConfig.java  RedisConfig.java  ThreadPoolConfig.java
api/src/main/java/xyz/ersut/service/demo/: IDemoService.java
api/src/main/java/xyz/ersut/v1/controller/: DemoV1Controler.java
api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  mybitis-config.xml
api/src/main/resources/templates/: myEntity.java.ftl  myMapper.java.ftl  myMapper.xml.ftl
api/src/test/java/: CommonTest.java
core/: pom.xml
core/src/main/java/xyz/ersut/core/base/: Base.java  BaseController.java  BaseEntity.java  BaseService.java
core/src/main/java/xyz/ersut/core/config/: CorsConfig.java  GlobalExceptionHandlerConfig.java  JacksonConfig.java  Swagger2Config.java  TomcatConfig.java  UrlPathMatchConfig.java
core/src/main/java/xyz/ersut/core/config/body/: BodyFilter.java
core/src/main/java/xyz/ersut/core/config/body/request/: RequestWrapper.java
core/src/main/java/xyz/ersut/core/config/body/response/: ResponseBodyWrapper.java
core/src/main/java/xyz/ersut/core/constans/: CacheConstans.java  CommonConstants.java  ConfigConstans.java  OtherCacheConstans.java
core/src/main/java/xyz/ersut/core/controller/: RandomCodeController.java
core/src/main/java/xyz/ersut/core/exception/base/: BaseException.java  BaseRuntimeException.java
core/src/main/java/xyz/ersut/core/exception/code/: CodeException.java
core/src/main/java/xyz/ersut/core/intercepter/mybits/mysqlpage/: PageEntity.java
core/src/main/java/xyz/ersut/core/log/: FieldLog.java
core/src/main/java/xyz/ersut/core/result/: ResultJson.java
core/src/main/java/xyz/ersut/core/result/code/: ResultSystemCode.java  ResultThirdCode.java  Resultcode.java
core/src/main/java/xyz/ersut/core/server/cache/: Cache.java  RedisUtil.java
core/src/main/java/xyz/ersut/core/server/system/: ShutdownContext.java
core/src/main/java/xyz/ersut/core/util/: ProjectUtil.java
core/src/main/java/xyz/ersut/core/util/algorithm/: SnowFlakeUtils.java
core/src/main/java/xyz/ersut/core/util/json/: JsonUtil.java
core/src/main/java/xyz/ersut/core/util/regex/: RegexUtils.java
core/src/main/java/xyz/ersut/core/util/verify/: ObjectUtils.java  StringUtils.java
core/src/main/java/xyz/ersut/core/util/web/: WebUtils.java
rely/: pom.xml
rely/src/main/java/xyz/ersut/rely/service/demo/: DemoService.java
rely/src/main/java/xyz/ersut/rely/v1/controller/demo/command/: DemoV1Command.java
rely/src/main/java/xyz/ersut/rely/v1/controller/demo/condition/: DemoV1Condition.java
rely/src/main/java/xyz/ersut/rely/v1/controller/demo/result/: DemoV1Result.java
